# swift-wallet-backend

./: pom.xml
src/main/java/com/example/expensetracker/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/expensetracker/controller/: AuthController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/example/expensetracker/model/: EmailPassword.java  Transaction.java  TransactionCreate.java  TransactionType.java  User.java  UserCreate.java  Wallet.java  WalletCreate.java
src/main/java/com/example/expensetracker/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/expensetracker/service/: AuthService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/example/expensetracker/util/: JwtUtil.java
src/main/resources/: application.properties
